# employeemanagement

./: .project  .~lock.ssh-copy-id.pub#  README.md  pom.xml
Employee/: employee.jsp  index.jsp  modify.jsp  modifyProject.jsp  project.jsp
Employee/WEB-INF/: spring-mvc-servlet.xml  web.xml
Employee/WEB-INF/classes/: hibernate.cfg.xml
Employee/WEB-INF/classes/com/ideas2it/employeemanagement/: MainApplication.java
Employee/WEB-INF/classes/com/ideas2it/employeemanagement/controller/: EmployeeController.java  ProjectController.java
Employee/WEB-INF/classes/com/ideas2it/employeemanagement/dao/: EmployeeDAO.java  ProjectDAO.java
Employee/WEB-INF/classes/com/ideas2it/employeemanagement/dto/: ProjectDTO.java
Employee/WEB-INF/classes/com/ideas2it/employeemanagement/logger/: LoggerConfiguration.java
Employee/WEB-INF/classes/com/ideas2it/employeemanagement/util/: ProjectValidation.java
Employee/WEB-INF/classes/resources/: Employee.hbm.xml  Mobile.hbm.xml
src/main/java/com/ideas2it/employeemanagement/: MainApplication.java
src/main/java/com/ideas2it/employeemanagement/configuration/: AuthenticationSecurityConfiguration.java  EmployeeDetails.java
src/main/java/com/ideas2it/employeemanagement/connection/: HibernateConfiguration.java
src/main/java/com/ideas2it/employeemanagement/controller/: .gitignore  AuthenticationController.java  EmployeeController.java  ProjectController.java
src/main/java/com/ideas2it/employeemanagement/dao/: .gitignore
src/main/java/com/ideas2it/employeemanagement/dto/: .gitignore  EmployeeDTO.java
src/main/java/com/ideas2it/employeemanagement/exception/: CustomException.java  EmployeeException.java
src/main/java/com/ideas2it/employeemanagement/filter/: .gitignore  Authentication.java  AuthenticationFilter.java  CommonFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/ideas2it/employeemanagement/helper/: .gitignore  EmployeeHelper.java  ProjectHelper.java
src/main/java/com/ideas2it/employeemanagement/logger/: .gitignore
src/main/resources/: application.properties  spring-mvc-servlet.xml
src/main/webapp/: addEmployee.jsp  create.jsp  createProject.jsp  employee.jsp  index.jsp  login.html  login.jsp  logout.jsp  modifyProject.jsp  project.jsp  searchEmployee.jsp  searchProject.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  createProject.jsp  display.jsp  modify.jsp  modifyProject.jsp
src/main/webapp/WEB-INF/views/: Assign.jsp  CreateEmployee.jsp  CreateProject.jsp  Display.jsp  ProjectAdded.jsp  ViewEmployee.jsp  ViewProject.jsp  createProject.jsp  display.jsp  employee.jsp  login.jsp  logout.jsp  modifyEmployee.jsp  modifyProject.jsp  project.jsp
(+27 files in other folders)
