spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port = 8080

logging.level.root:INFO

spring.datasource.url = jdbc:mysql://localhost:3306/PradeepI2T
spring.datasource.username = Pradeep
spring.datasource.password = Pradeep@i2t
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect